circuits.csv:
circuitId,circuitRef,name,location,country,lat,lng,alt,url
1,"albert_park","Albert Park Grand Prix Circuit","Melbourne","Australia",-37.8497,144.968,10,"http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit"

constructor_results.csv:
constructorResultsId,raceId,constructorId,points,status
1,18,1,14,\N

constructors.csv:
constructorId,constructorRef,name,nationality,url
1,"mclaren","McLaren","British","http://en.wikipedia.org/wiki/McLaren"

driver_standings.csv:
driverStandingsId,raceId,driverId,points,position,positionText,wins
1,18,1,10,1,"1",1
''
drivers.csv:
driverId,driverRef,number,code,forename,surname,dob,nationality,url
1,"hamilton",44,"HAM","Lewis","Hamilton","1985-01-07","British","http://en.wikipedia.org/wiki/Lewis_Hamilton"

lap_times.csv:
raceId,driverId,lap,position,time,milliseconds
841,20,1,1,"1:38.109",98109

pit_stops.csv:
raceId,driverId,stop,lap,time,duration,milliseconds
841,153,1,1,"17:05:23","26.898",26898

qualifying.csv:
qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
1,18,1,1,22,1,"1:26.572","1:25.187","1:26.714"

races.csv:
raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
1,2009,1,1,"Australian Grand Prix","2009-03-29","06:00:00","http://en.wikipedia.org/wiki/2009_Australian_Grand_Prix",\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

results.csv:
resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
1,18,1,1,22,1,1,"1",1,10,58,"1:34:50.616",5690616,39,2,"1:27.452","218.300",1

seasons.csv:
year,url
2009,"http://en.wikipedia.org/wiki/2009_Formula_One_season"

sprint_results.csv:
resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
1,1061,830,9,33,2,1,"1",1,3,17,"25:38.426",1538426,14,"1:30.013",1

status.csv:
statusId,status
1,"Finished"

ff1_laps.csv:
Time,Driver,DriverNumber,LapTime,LapNumber,Stint,PitOutTime,PitInTime,Sector1Time,Sector2Time,Sector3Time,Sector1SessionTime,Sector2SessionTime,Sector3SessionTime,SpeedI1,SpeedI2,SpeedFL,SpeedST,IsPersonalBest,Compound,TyreLife,FreshTyre,Team,LapStartTime,LapStartDate,TrackStatus,Position,Deleted,DeletedReason,FastF1Generated,IsAccurate,Year,EventName,SessionName
0 days 00:11:42.752000,GAS,10,0 days 00:01:49.035000,1.0,1.0,0 days 00:09:56.889000,,0 days 00:00:40.122000,0 days 00:00:28.185000,0 days 00:00:40.728000,0 days 00:10:33.839000,0 days 00:11:02.102000,0 days 00:11:43.154000,236.0,259.0,296.0,207.0,False,SOFT,1.0,True,Toro Rosso,0 days 00:09:56.889000,2018-03-23 05:06:04.262,,,False,,False,False,2018,Australian Grand Prix,FP2

ff1_weather.csv
Time,AirTemp,Humidity,Pressure,Rainfall,TrackTemp,WindDirection,WindSpeed,Year,EventName,SessionName,RoundNumber,SessionDate
53.24,18.1,72.0,1012.0,False,20.8,266,1.2,2018,Chinese Grand Prix,FP2,3,2018-04-13 06:00:00



# Load the CSV files into pandas DataFrames


# Define NA values
na_values = ['\\N']
DATA_DIR = '../../data/raw_data'

circuits = pd.read_csv(f'{DATA_DIR}/circuits.csv', na_values=na_values)
print(f'Circuits: {circuits.shape}')

constructors = pd.read_csv(f'{DATA_DIR}/constructors.csv', na_values=na_values)
print(f'Constructors: {constructors.shape}')

drivers = pd.read_csv(f'{DATA_DIR}/drivers.csv', na_values=na_values)
print(f'Drivers: {drivers.shape}')

races = pd.read_csv(f'{DATA_DIR}/races.csv', na_values=na_values)
print(f'Races: {races.shape}')

results = pd.read_csv(f'{DATA_DIR}/results.csv', na_values=na_values)
print(f'Results: {results.shape}')

lap_times = pd.read_csv(f'{DATA_DIR}/lap_times.csv', na_values=na_values)
print(f'Lap Times: {lap_times.shape}')

pit_stops = pd.read_csv(f'{DATA_DIR}/pit_stops.csv', na_values=na_values)
print(f'Pit Stops: {pit_stops.shape}')

qualifying = pd.read_csv(f'{DATA_DIR}/qualifying.csv', na_values=na_values)
print(f'Qualifying: {qualifying.shape}')

driver_standings = pd.read_csv(f'{DATA_DIR}/driver_standings.csv', na_values=na_values)
print(f'Driver Standings: {driver_standings.shape}')

constructor_results = pd.read_csv(f'{DATA_DIR}/constructor_results.csv', na_values=na_values)
print(f'Constructor Results: {constructor_results.shape}')

seasons = pd.read_csv(f'{DATA_DIR}/seasons.csv', na_values=na_values)
print(f'Seasons: {seasons.shape}')

status = pd.read_csv(f'{DATA_DIR}/status.csv', na_values=na_values)
print(f'Status: {status.shape}')

weather = pd.read_csv(f'{DATA_DIR}/weather.csv', na_values=na_values)
print(f'Status: {status.shape}')